<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/floating_label"-->
<!--        android:layout_centerVertical="true">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="text"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/site"
        android:completionThreshold="1"/>
</RelativeLayout>